-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_uart.obj
-input=DefaultBuild\r_cg_uart_user.obj
-input=DefaultBuild\r_cg_riic.obj
-input=DefaultBuild\r_cg_riic_user.obj
-input=DefaultBuild\r_cg_taub.obj
-input=DefaultBuild\r_cg_taub_user.obj
-input=DefaultBuild\r_cg_port.obj
-input=DefaultBuild\r_cg_port_user.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_adc.obj
-input=DefaultBuild\r_cg_adc_user.obj
-input=DefaultBuild\r_cg_ostm.obj
-input=DefaultBuild\r_cg_ostm_user.obj
-input=DefaultBuild\r_cg_can.obj
-input=DefaultBuild\r_cg_stbc.obj
-input=DefaultBuild\r_cg_stbc_user.obj
-input=DefaultBuild\r_rh850_can_drv.obj
-debug
-nocompress
-output=DefaultBuild\ICON.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\ICON.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE8000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\ICON.abs
-output=DefaultBuild\ICON.mot
-form=stype
-exit

