-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_port.obj
-input=DefaultBuild\r_cg_port_user.obj
-input=DefaultBuild\r_cg_riic.obj
-input=DefaultBuild\r_cg_riic_user.obj
-debug
-nocompress
-output=DefaultBuild\ICON_MAX9291.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\ICON_MAX9291.map
-start=RESET,EIINTTBL/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE8000
-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\ICON_MAX9291.abs
-output=DefaultBuild\ICON_MAX9291.mot
-form=stype
-exit

