; *********************************************************************************************************************
; File Name     : $Source: dr7f701035.dir $
; Mod. Revision : $Revision: 1.1 $
; Mod. Date     : $Date: 2016/07/20 09:35:41JST $
; Device(s)     : RV40 Flash based RH850 microcontroller
; Description   : Linker directives for FCL sample application
; *********************************************************************************************************************

; *********************************************************************************************************************
; DISCLAIMER
; This software is supplied by Renesas Electronics Corporation and is only  intended for use with
; Renesas products. No other uses are authorized. This software is owned by Renesas Electronics
; Corporation and is protected under all applicable laws, including copyright laws.
; THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE,
; WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
; TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR
; ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
; CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
; BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
; Renesas reserves the right, without notice, to make changes to this software and to discontinue the
; availability of this software. By using this software, you agree to the additional terms and conditions
; found by accessing the  following link:
; http://www.renesas.com/disclaimer
;
; Copyright (C) 2013 Renesas Electronics Corporation. All rights reserved.
; *********************************************************************************************************************

-rom=.data=.data.R

-start=RESET,                                   &
       VECT,                                    &
       EIINTTBL,                                &
       .const,                                  &
       .INIT_BSEC.const,                        &
       .INIT_DSEC.const,                        &
       .text,                                   &
       .data,                                   &
       R_FDL_Text.text,                         &
       R_FDL_Const.const,                       &
       R_EEL_Text.text,                         &
       R_EEL_Const.const                /00000000

-start=.data.R,                                 &
        .bss,                                   &
        R_FDL_Data.bss,                         &
        R_FDL_CodeRam.bss,                      &
        R_EEL_Data.bss,                         &
        .stack.bss                      /FEDE0000
